{
  "name": "xbroker",
  "version": "0.6.0",
  "description": "Simple web-socket server that connects any web browser to microservices like KV store, mongo, redis",
  "main": "dist/index.js",
  "scripts": {
    "all": "npm run flow status && npm run lint && npm run build && npm run test && npm run clean",
    "build": "npm run build:clean && npm run build:babel",
    "build:clean": "rimraf dist && rimraf out && rimraf coverage",
    "build:babel": "babel src/ -d dist/",
    "flow": "flow",
    "lint": "eslint src",
    "test": "jest --verbose --coverage",
    "clean": "rimraf out && rimraf coverage",
    "debug": "node --inspect --debug-brk ./node_modules/.bin/jest -i",
    "start": "bin/xbroker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbroker/xbroker.git"
  },
  "bin": {
    "xbroker": "./bin/xbroker"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "redis",
    "ws",
    "web-socket",
    "xbroker",
    "middleware",
    "microservices"
  ],
  "author": "AMI System, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xbroker/xbroker/issues"
  },
  "homepage": "https://github.com/xbroker/xbroker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "optimist": "^0.6.1",
    "os": "^0.1.1",
    "portfinder": "^1.0.28",
    "redis": "^3.0.2",
    "ws": "^7.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.16.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "flow-bin": "^0.141.0",
    "jest": "^26.6.3",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
